# SampleMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/pl.michalmaslak.samplemobileapp.persistence.AppDatabase/: 1.json
app/src/androidTest/java/pl/michalmaslak/samplemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalmaslak/samplemobileapp/: BaseApplication.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/api/: GenericResponse.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/api/auth/: SampleApiAuthService.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt  ResetPasswordResponse.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/api/main/: SampleApiMainService.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/api/main/responses/: WorkOrderCreateUpdateResponse.kt  WorkOrderListSearchResponse.kt  WorkOrderSearchResponse.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/di/auth/: AuthComponent.kt  AuthFragmentsModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/di/auth/keys/: AuthViewModelKey.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/di/main/: MainComponent.kt  MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/di/main/keys/: MainViewModelKey.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/fragments/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/fragments/main/account/: AccountFragmentFactory.kt  AccountNavHostFragment.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/fragments/main/create_work_order/: CreateWorkOrderFragmentFactory.kt  CreateWorkOrderNavHostFragment.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/fragments/main/work_order/: WorkOrderFragmentFactory.kt  WorkOrderNavHostFragment.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/models/: AccountProperties.kt  AuthToken.kt  WorkOrder.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  WorkOrderDao.kt  WorkOrderQueryUtils.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/repository/: NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/repository/main/: AccountRepository.kt  AccountRepositoryImpl.kt  CreateWorkOrderRepository.kt  CreateWorkOrderRepositoryImpl.kt  WorkOrderRepository.kt  WorkOrderRepositoryImpl.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/session/: SessionManager.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/: BaseActivity.kt  BaseViewModel.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/: MainActivity.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/create_workorder/: BaseCreateWorkOrderFragment.kt  CreateWorkOrderFragment.kt  CreateWorkOrderViewModel.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/create_workorder/state/: CreateWorkOrderStateEvent.kt  CreateWorkOrderViewState.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/workorder/: BaseWorkOrderFragment.kt  ViewWorkOrderFragment.kt  WorkOrderFragment.kt  WorkOrderListAdapter.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/workorder/state/: WorkOrderStateEvent.kt  WorkOrderViewState.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/ui/main/workorder/viewmodel/: Getters.kt  Pagination.kt  Setters.kt  WorkOrderViewModel.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/util/: ApiResponseHandler.kt  ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  GenericViewHolder.kt  MessageStack.kt  PreferenceKeys.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/pl/michalmaslak/samplemobileapp/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: green_button_drawable.xml  main_button_drawable.xml  orange_button_drawable.xml  red_button_drawable.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  fragment_create_workorder.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_update_account.xml  fragment_view_workorder.xml  fragment_workorder.xml  layout_no_more_results.xml  layout_work_order_filter.xml  layout_work_order_list_item.xml
app/src/main/res/menu/: create_new_work_order_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_create_workorder.xml  nav_workorder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/michalmaslak/samplemobileapp/models/models/: WorkOrderTest.kt
gradle/wrapper/: gradle-wrapper.properties
